<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg_background">

    <include
        android:id="@+id/empty"
        layout="@layout/view_empty"
        android:visibility="gone"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_worker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_procedure_add_worker">

        <hrsoft.monitor_android.widget.SimpleRecyclerView
            android:id="@+id/rec_procedure_add_worker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </hrsoft.monitor_android.widget.SimpleRecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <Button
        android:id="@+id/btn_procedure_add_worker"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_height"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_normal_corner"
        android:text="确定"
        android:textColor="@color/white"/>
</RelativeLayout>