<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg_background">

    <include
        android:id="@+id/empty"
        layout="@layout/view_empty"
        android:visibility="gone"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_worker"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <hrsoft.monitor_android.widget.SimpleRecyclerView
            android:id="@+id/rec_mine_worker"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </hrsoft.monitor_android.widget.SimpleRecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add_worker"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="48dp"
        android:layout_marginRight="48dp"
        android:src="@drawable/ic_add"/>
</RelativeLayout>